{
  "name": "task-complete-notify",
  "version": "1.0.6",
  "description": "Pi extension that sends desktop notification + chime when a reply finishes. Supports duration threshold and explicit notify tool.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "notification",
    "desktop-notification",
    "notify",
    "chime",
    "agent"
  ],
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
